{"version": 2, "width": 135, "height": 53, "timestamp": 1762257252, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022689, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[8.978389, "o", "\u001b[7mpoetry run python main.py update-rates\u001b[27m"]
[10.370162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run python main.py update-rates\r\n\u001b[?2004l\r"]
[11.546944, "o", "INFO 2025-11-04T14:54:23 valutatrade_hub.parser_service.updater Starting rates update...\r\n"]
[11.548004, "o", "INFO 2025-11-04T14:54:23 valutatrade_hub.parser_service.api_clients Fetching rates from CoinGecko: https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,litecoin,cardano&vs_currencies=usd\r\n"]
[11.825335, "o", "INFO 2025-11-04T14:54:24 valutatrade_hub.parser_service.api_clients Successfully fetched 4 rates from CoinGecko\r\n"]
[11.953322, "o", "INFO 2025-11-04T14:54:24 valutatrade_hub.parser_service.api_clients Fetching rates from ExchangeRate-API: https://v6.exchangerate-api.com/v6/14f77a4a07872fd710f92e4b/latest/USD\r\n"]
[12.1365, "o", "INFO 2025-11-04T14:54:24 valutatrade_hub.parser_service.api_clients Available currencies from ExchangeRate-API: 165 currencies\r\n"]
[12.13901, "o", "INFO 2025-11-04T14:54:24 valutatrade_hub.parser_service.api_clients Successfully fetched 7 rates from ExchangeRate-API\r\n"]
[12.385752, "o", "INFO 2025-11-04T14:54:24 valutatrade_hub.parser_service.storage Saved 11 rates to data/rates.json\r\n"]
[12.387885, "o", "INFO 2025-11-04T14:54:24 valutatrade_hub.parser_service.updater Rates update completed. Total rates: 11\r\nUpdate successful. Total rates updated: 11\r\n"]
[12.421442, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[18.48344, "o", "\u001b[7mpoetry run python main.py show-rates\u001b[27m"]
[19.251867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run python main.py show-rates\r\n\u001b[?2004l\r"]
[20.242221, "o", "Rates from cache (updated at 2025-11-04T14:54:24.594501):\r\n- ADA_USD: 0.544669 (source: all, updated: 2025-11-04T14:54:24.594517)\r\n- AUD_USD: 1.529200 (source: all, updated: 2025-11-04T14:54:24.594522)\r\n- BTC_USD: 104499.000000 (source: all, updated: 2025-11-04T14:54:24.594511)\r\n- CAD_USD: 1.404700 (source: all, updated: 2025-11-04T14:54:24.594521)\r\n- CHF_USD: 0.807800 (source: all, updated: 2025-11-04T14:54:24.594520)\r\n- ETH_USD: 3520.100000 (source: all, updated: 2025-11-04T14:54:24.594514)\r\n- EUR_USD: 0.868100 (source: all, updated: 2025-11-04T14:54:24.594518)\r\n- GBP_USD: 0.761300 (source: all, updated: 2025-11-04T14:54:24.594518)\r\n- JPY_USD: 154.168800 (source: all, updated: 2025-11-04T14:54:24.594520)\r\n"]
[20.242277, "o", "- LTC_USD: 86.980000 (source: all, updated: 2025-11-04T14:54:24.594516)\r\n- RUB_USD: 80.807700 (source: all, updated: 2025-11-04T14:54:24.594523)\r\n"]
[20.265201, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[27.838039, "o", "\u001b[7mpoetry run python main.py register --user\u001b[27m\u001b[7mn\u001b[27m\u001b[7mame bob --password 1234\u001b[27m"]
[29.713099, "o", "\u001b[A\r\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ poetry run python main.py register --username bob --password 1234\r\n\u001b[?2004l\r"]
[30.770373, "o", "INFO 2025-11-04T14:54:43 valutatrade_hub.core.usecases User registered: bob (id=3)\r\nUser 'bob' registered successfully (id=3)\r\n"]
[30.808847, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[38.796996, "o", "\u001b[7mpoetry run python main.py login --usernam\u001b[27m\u001b[7me\u001b[27m\u001b[7m bob --password 1234\u001b[27m"]
[40.013839, "o", "\u001b[A\r\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ poetry run python main.py login --username bob --password 1234\r\n\u001b[?2004l\r"]
[41.099969, "o", "INFO 2025-11-04T14:54:53 valutatrade_hub.core.usecases User logged in: bob\r\nLogged in as 'bob'\r\n"]
[41.129187, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[48.106115, "o", "\u001b[7mpoetry run python main.py buy --currency \u001b[27m\u001b[7mE\u001b[27m\u001b[7mUR --amount 100\u001b[27m"]
[49.825764, "o", "\u001b[A\r\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ poetry run python main.py buy --currency EUR --amount 100\r\n\u001b[?2004l\r"]
[50.865116, "o", "INFO 2025-11-04T14:55:03 valutatrade_hub.decorators Operation completed\r\nSuccessfully bought 100.0 EUR (estimated cost: 86.81 USD)\r\n"]
[50.892796, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[58.411475, "o", "\u001b[7mpoetry run python main.py buy --currency \u001b[27m\u001b[7mB\u001b[27m\u001b[7mTC --amount 0.01\u001b[27m"]
[59.748644, "o", "\u001b[A\r\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ poetry run python main.py buy --currency BTC --amount 0.01\r\n\u001b[?2004l\r"]
[60.822985, "o", "INFO 2025-11-04T14:55:13 valutatrade_hub.decorators Operation completed\r\nSuccessfully bought 0.01 BTC (estimated cost: 1044.99 USD)\r\n"]
[60.848843, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[67.991004, "o", "\u001b[7mpoetry run python main.py show-portfolio\u001b[27m"]
[68.703797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run python main.py show-portfolio\r\n\u001b[?2004l\r"]
[69.754612, "o", "Portfolio for user 'bob':\r\n- [FIAT] EUR — Euro (Issuing: Eurozone): 100.0000\r\n"]
[69.754679, "o", "- [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12): 0.0100\r\nTotal value: 100.01 USD\r\n"]
[69.772023, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[77.57622, "o", "\u001b[7mpoetry run python main.py sell --currency\u001b[27m\u001b[7m \u001b[27m\u001b[7mEUR --amount 200\u001b[27m"]
[80.243636, "o", "\u001b[A\r\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ poetry run python main.py sell --currency EUR --amount 200\r\n\u001b[?2004l\r"]
[81.315365, "o", "INFO 2025-11-04T14:55:33 valutatrade_hub.decorators Operation completed\r\nНедостаточно средств: доступно 100.0 EUR, требуется 200.0 EUR\r\n"]
[81.340769, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[94.018359, "o", "\u001b[7mpoetry run python main.py sell --currency\u001b[27m\u001b[7m \u001b[27m\u001b[7mEUR --amount 100\u001b[27m"]
[94.804488, "o", "\u001b[A\r\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ poetry run python main.py sell --currency EUR --amount 100\r\n\u001b[?2004l\r"]
[95.886454, "o", "INFO 2025-11-04T14:55:48 valutatrade_hub.decorators Operation completed\r\nSuccessfully sold 100.0 EUR (estimated revenue: 86.81 USD)\r\n"]
[95.923357, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[103.812111, "o", "\u001b[7mpoetry run python main.py get-rate --from\u001b[27m\u001b[7m \u001b[27m\u001b[7mUSD --to EUR\u001b[27m"]
[104.806985, "o", "\u001b[A\r\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ poetry run python main.py get-rate --from USD --to EUR\r\n\u001b[?2004l\r"]
[105.835243, "o", "Exchange rate USD→EUR: 1.151941\r\nLast updated: 2025-11-04 14:54:24\r\n"]
[105.85255, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[113.816782, "o", "\u001b[7mpoetry run python main.py show-portfolio\u001b[27m"]
[114.667579, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run python main.py show-portfolio\r\n\u001b[?2004l\r"]
[115.738529, "o", "Portfolio for user 'bob':\r\n- [FIAT] EUR — Euro (Issuing: Eurozone): 0.0000\r\n"]
[115.738586, "o", "- [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12): 0.0100\r\nTotal value: 0.01 USD\r\n"]
[115.763574, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[126.603574, "o", "\u001b[7mpoetry run python main.py logout\u001b[27m"]
[127.355407, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run python main.py logout\r\n\u001b[?2004l\r"]
[128.382533, "o", "INFO 2025-11-04T14:56:21 valutatrade_hub.core.usecases User logged out: bob\r\n"]
[128.384508, "o", "Logged out successfully\r\n"]
[128.420282, "o", "\u001b[?2004h\u001b]0;anastasiya@DESKTOP-79LEG2D: /mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u0007\u001b[01;32manastasiya@DESKTOP-79LEG2D\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Desktop/finalproject_Pankratova_Anastasiya_M55-255\u001b[00m$ "]
[131.767311, "o", "\u001b[?2004l\r\r\nexit\r\n"]
